version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: cicd        # your Docker Hub repo name, e.g., <username>/<repo-name>
    DOCKER_USERNAME: sharpandtannan   # your Docker Hub username
    DOCKER_PASSWORD: sharptannan   # your Docker Hub password or token
    TAG: test_2
    AWS_REGION: ap-south-1         # change to your region
  git-credential-helper: yes

phases:
  pre_build:
    commands:
      - echo "Logging into Docker Hub..."
      - echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin


  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $DOCKER_USERNAME/$IMAGE_REPO_NAME:$TAG .

  post_build:
    commands:
      - echo "Pushing Docker image to Docker Hub..."
      - docker push $DOCKER_USERNAME/$IMAGE_REPO_NAME:$TAG

artifacts:
  files:
    - imagedefinitions.json
  discard-paths: yes

